{
  "name": "when2meet scheduler",
  "description": "hackRU 2014 fall",
  "version": "0.1",
  "permissions": ["contextMenus", "identity"],
  "manifest_version": 2,
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": "calculator-16.png"
  },
  "oauth2": {
    "client_id": "956653605342-eg78os95ofjfrnhsur8jkldljlftg9da.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/calendar", "https://www.googleapis.com/auth/calendar.readonly"]
  },
  "content_scripts": [{ "matches": ["*://www.when2meet.com/?*"],
  "js": ["jquery-2.1.1.min.js", "temp.js"],"run_at": "document_start"}],
  "icons": { "16": "calculator-16.png", "128": "calculator-128.png" }
}